.login-page{
    height: 100%;
    overflow: hidden;
}
.login-box{
    margin: -181px auto 0 auto;
    width:400px;
    position: relative;
    top: 50%;
}
.title{
    text-align: center;
}
.check-code{
    cursor: pointer;
    width: 151px;
    height: 40px;
    margin-top: -6px;
}
.ant-input-group-addon{
    padding: 0;
}
.login-box .iconfont{
    font-size: 14px;
    font-weight: bold;
    position: relative;
    top: 1px;
    color: rgba(0, 0, 0, 0.45);
}