.row3-left,.row3-center{
    width: 470px;
    background: url(/static/media/error.33451bcf.png);
    background-size: 100% 100%;
    .title{
        color: #01F1E8;
        font-size: 26px;
        line-height: 60px;
        margin-left: 40px;
    }
}
.row3-center{
    margin: 0 10px;
}
.date-picker,.date-picker:hover{
    background-color: transparent;
    border: 1px solid #01F1E8;
    float: right;
    margin-top: 20px;
    margin-right: 10px;
    color: #01F1E8;
    .ant-picker-suffix,.ant-picker-input > input{
        color: #01F1E8;
    }
}