.liuliang{
    display: flex;
    list-style: none;
    padding: 0;
    li{
        flex: 1;
        background: linear-gradient(270deg, #AA83FF 0%, #3B7BF7 100%);
        box-shadow: 0px 0px 10px rgba(17, 97, 235, 0.2);
        border-radius: 10px;
        color: #fff;
        padding: 20px;
        margin-right: 15px;
        font-size: 18px;
    }
    li:last-child{
        margin-right: 0;
    }
    
}
.layout{
    display: flex;
    list-style: none;
    padding: 0;
    li{
        margin-right: 15px;
    }
    li:last-child{
        margin-right: 0;
    }
}
.card{
    box-shadow: 0px 0px 10px rgba(17, 97, 235, 0.2);
}