.flex{
    display: flex;
    border: 1px solid #F0F0F0;
    height: 100%;
    .left{
        width: 250px;
        border-right: 1px solid #F0F0F0;
        padding: 10px 0;
    }
    .right{
        flex: 1;
        padding: 10px;
    }
}