.flow{
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    li{
        margin-right: 20px;
        flex: 1;
        background: linear-gradient(270deg, #AA83FF 0%, #3B7BF7 100%);
        color: #fff;
        border-radius: 5px;
        padding: 15px;
    }
    li:last-child{
        margin-right: 0;
    }
}