.drawer-set{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    .open{
        position: absolute;
        top: 50%;
        right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        .icon-shezhi{
            margin-right: 0;
        }
    }
}
.nav-set{
    display: inline-block;
    position: relative;
    width: 44px;
    height: 36px;
    margin-right: 16px;
    overflow: hidden;
    background-color: #f0f2f5;
    border-radius: 4px;
    box-shadow: 0 1px 2.5px 0 rgb(0 0 0 / 18%);
    cursor: pointer;
    .checkbox{
        position: absolute;
        right: 6px;
        bottom: 3px;
    }
}
.nav-set::before,.nav-set::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
}
.left-dark::before{
    background-color: #001529;
    width: 33%;
    height: 100%;
}
.left-dark::after{
    background-color: @layout-header-background;
    width: 100%;
    height: 25%;
}
.left-light::before{
    background-color: @layout-header-color;
    width: 33%;
    height: 100%;
}
.left-light::after{
    background-color: @layout-header-background;
    width: 100%;
    height: 25%;
}
.theme-color{
    width: 100%;
    height: 20px;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    .color-panl{
        position: absolute;
        top: 25px;
        cursor: default;
    }
}