.production-index{
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    li{
        margin-right: 10px;
        flex: 1;
    }
    li:last-child{
        margin-right: 0;
    }
}