.container{
    text-align: center;
    border-top: 1px solid transparent;
    h1{
        font-size: 170px;
        margin-top: 100px;
        margin-bottom: 50px;
        padding: 0;
    }
    p{
        font-size: 26px;
    }
}