.tab-header{
    list-style: none;
    margin: 10px;
    padding: 0;
    display: flex;
    li{
        flex: 1;
        color: #fff;
        background: url(../images/btn.png);
        background-size: 100% 100%;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
    }
    li.active{
        background: url(../images/btn_active.png);
        background-size: 100% 100%;
    }
}
.btn{
    text-align: center;
    margin: 20px 0;
    div{
        color: #fff;
        display: inline-block;
        line-height: 35px;
        margin: 0 20px;
        padding: 0 20px;
        background: url(../images/btn.png);
        background-size: 100% 100%;
        cursor: pointer;
    }
    div.active{
        background: url(../images/btn_active.png);
        background-size: 100% 100%;
    }
}