.prevnext{
    height:32px;
    width:80px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 0px;
    outline: 0;
    margin-right: -4px;
    transition:all .1s;
}
.prevnext:hover{
    font-weight: 500;
    background: transparent;
}
.ant-pagination-item{
    border-radius: 0px;
    width:40px;
    margin-right: 4px;
}
.ant-pagination-options-quick-jumper input{
    border-radius: 0;
    width:56px;
}
.pagination{
    margin-top: 20px;
    text-align: center;
}
.ant-pagination-item-active {
    a{
        color: #fff;
        transition:all .3s;
    }
}
.ant-pagination-item-active:focus a, .ant-pagination-item-active:hover a {
    color: #fff;
}