.icon-modal{
    list-style: none;
    padding: 0;
    text-align: center;
    li{
        display: inline-block;
        border: 1px solid rgba(0, 0, 0, 0.3);
        width: 80px;
        line-height: 80px;
        text-align: center;
        cursor: pointer;
    }
}