.header{
    padding: 0 20px;
    display: flex;
    color: #fff;
    .logo{
        font-size: 26px;
        font-weight: bold;
    }
    .header-middle{
        flex: 1;
        list-style: none;
        display: flex;
        li{
            padding: 0 10px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }
    }
}